# bug-wars-server

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: CONTRIBUTING.md
.github/workflows/: test.yaml  test.yml
src/main/java/net/crusadergames/bugwars/: BugWarsApplication.java  SampleController.java  SampleService.java  SampleUser.java  SampleUserRepository.java  UserRepository.java
src/main/java/net/crusadergames/bugwars/advice/: AuthControllerAdvice.java  ErrorMessage.java
src/main/java/net/crusadergames/bugwars/annotation/: ExcludeFromJacocoGeneratedReport.java
src/main/java/net/crusadergames/bugwars/config/: BugAssemblyCommands.java  EmailConfig.java  Maps.java
src/main/java/net/crusadergames/bugwars/controller/: AuthController.java  BugAssemblyParserController.java  BugAssemblyValidationController.java  GameController.java  SampleStringController.java  ScriptController.java
src/main/java/net/crusadergames/bugwars/dto/request/: BugAssemblyParseDTO.java  BugAssemblyParseRequest.java  BugAssemblyValidationRequest.java  CreateScriptRequest.java  EmailTokenRequest.java  GameRequest.java  LoginDTO.java  LoginRequest.java  ModifyScriptDTO.java  ModifyScriptRequest.java  PlayGameDTO.java  SignupDTO.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshRequestDTO.java  UpdateProfileRequest.java  UpdateProfileRequestDTO.java
src/main/java/net/crusadergames/bugwars/dto/response/: GameMapDTO.java  GameReplay.java  GameReplayDTO.java  GameResponse.java  JwtDTO.java  JwtResponse.java  ResponseGameMap.java  ScriptName.java  ScriptNameDTO.java  TokenRefreshResponse.java  TokenRefreshResponseDTO.java  UserProfileResponse.java  UserProfileResponseDTO.java
src/main/java/net/crusadergames/bugwars/exception/: AccessDeniedException.java  RefreshTokenException.java  ResourceConflictException.java  ResourceNotFoundException.java  ResourceValidationException.java  TokenRefreshException.java  UserNotFoundException.java
src/main/java/net/crusadergames/bugwars/game/: ActionSummary.java  Battleground.java  BattlegroundFactory.java  Game.java  GameFactory.java  GameInitializationException.java  GameMap.java  GameReplay.java  MapValidator.java  Swarm.java  TickSummary.java  TurnOrderCalculator.java
src/main/java/net/crusadergames/bugwars/game/entity/: Attackable.java  Bug.java  Direction.java  Entity.java  Food.java  Wall.java
src/main/java/net/crusadergames/bugwars/game/setup/: BattlegroundFactory.java  GameFactory.java  GameInitializationException.java  MapValidator.java  TurnOrderCalculator.java
src/main/java/net/crusadergames/bugwars/model/: GameMap.java  SampleString.java  Script.java
src/main/java/net/crusadergames/bugwars/model/auth/: ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/net/crusadergames/bugwars/parser/: BugAssemblyCommands.java  BugAssemblyParseException.java  BugAssemblyParser.java  BugAssemblyParserContext.java  BugAssemblyParserFactory.java
src/main/java/net/crusadergames/bugwars/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/net/crusadergames/bugwars/payload/response/: JwtResponse.java  MessageResponse.java  TableResponse.java
src/main/java/net/crusadergames/bugwars/repository/: GameMapRepository.java  RoleRepository.java  SampleStringRepository.java  ScriptRepository.java  UserRepository.java
src/main/java/net/crusadergames/bugwars/repository/auth/: RefreshTokenRepository.java  RoleRepository.java  SampleStringRepository.java  UserRepository.java
src/main/java/net/crusadergames/bugwars/security/: WebSecurityConfig.java
src/main/java/net/crusadergames/bugwars/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/net/crusadergames/bugwars/security/service/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/net/crusadergames/bugwars/service/: AuthService.java  BugAssemblyParserService.java  BugAssemblyValidationService.java  EmailService.java  GameService.java  SampleStringService.java  ScriptService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/maps/: ns_arena.txt  ns_faceoff.txt  ns_fortress4.txt  ns_grandarena4.txt  ns_labyrinth4.txt  ns_maelstrom.txt  ns_pickaxe4.txt
src/test/java/net/crusadergames/bugwars/: BugWarsApplicationTests.java  SampleControllerTests.java  SampleServiceTests.java
src/test/java/net/crusadergames/bugwars/config/: EmailConfigTest.java
src/test/java/net/crusadergames/bugwars/controller/: AuthControllerTests.java  BugAssemblyParserControllerTests.java  GameControllerTests.java  SampleControllerTests.java  ScriptControllerTests.java
src/test/java/net/crusadergames/bugwars/game/: BattlegroundTests.java  GameTests.java
src/test/java/net/crusadergames/bugwars/game/entity/: BugTests.java  DirectionTests.java
src/test/java/net/crusadergames/bugwars/game/setup/: BattlegroundFactoryTests.java  GameFactoryTests.java  MapValidatorTests.java
src/test/java/net/crusadergames/bugwars/parser/: BugAssemblyParserTests.java
src/test/java/net/crusadergames/bugwars/security/: SampleControllerSecurityTests.java
src/test/java/net/crusadergames/bugwars/service/: AuthServiceTests.java  BugAssemblyParserServiceTests.java  EmailServiceTest.java  GameServiceTests.java  SampleServiceTests.java  ScriptServiceTests.java
src/test/resources/maps/: ns_arena_mini.txt  ns_arena_mini2.txt  ns_arena_mini3.txt  ns_arena_mini_invalid.txt
