spring.config.import=optional:file:env.properties

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=${INIT_MODE:NEVER}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=${DB_DDL:none}

server.error.include-message=always
server.error.include-stacktrace=never

jwtSecret=${JWT_SECRET:VklZbHQ8NTBWJUklIyZwITpfPFIjPiRtYFpIJTB0InEvXE5+eTgsJjxISFVgPnEy}
jwtExpirationMs=${JWT_EXPIRATION_MS:600000}