spring.config.import=optional:file:env.properties

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=${INIT_MODE}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= ${DB_DDL}

jwtSecret= ${JWT_SECRET}
jwtExpirationMs= ${JWT_EXPIRATION_MS}