spring.config.import=optional:file:env.properties
spring.profiles.active=dev

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true

server.error.include-message=always
server.error.include-stacktrace=never

jwtSecret=${JWT_SECRET:VklZbHQ8NTBWJUklIyZwITpfPFIjPiRtYFpIJTB0InEvXE5+eTgsJjxISFVgPnEy}
jwtExpirationMs=${JWT_EXPIRATION_MS:600000}
jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS:86400000}